Eliciting Requirements for Identifying Workflow Categories
Resumen: LP Silva, FAC Pinheiro - WER, 2003 - wer.inf.puc-rio.br
Citas: 1
-------------------------------------------------------------------
Título: Análisis de Puntos Función en la elicitación de requerimientos
Resumen: M Bertolami, A Oliveros - 2003 - 190.221.29.250
Citas: 8
-------------------------------------------------------------------
Uma Taxonomia Facetada para Técnicas de Elicitação de Requisitos
Resumen: EA Batista, AMBR Carvalho - WER, 2003 - repositorio.unicamp.br
Citas: 36
-------------------------------------------------------------------
Título: Uma Proposta para Processo de Requisitos em Ambientes de Desenvolvimento Distribuído de Software.
Resumen: LT Lopes, A Majdenbaum, JLN Audy - WER, 2003 - inf.puc-rio.br
Citas: 24
-------------------------------------------------------------------
Título: Aliando Teoria da Atividade e TROPOS na Elicitação de Requisitos de Ambientes Colaborativos de Aprendizagem
Resumen: GG Cruz Neto, AS Gomes, P Tedesco - … EM ENGENHARIA DE REQUISITOS, VI …, 2003
Citas: 4
-------------------------------------------------------------------
Título: Crafting Saliente WEB Scenarios using Priorities.
Resumen: D Bolchini - WER, 2003 - wer.inf.puc-rio.br
Citas: 3
-------------------------------------------------------------------
Título: Integration between Organizational Requirements and Architecture.
Resumen: LRD Bastos, JB de Castro - WER, 2003 - inf.puc-rio.br
Citas: 10
-------------------------------------------------------------------
Título: New Mechanism for the Integration of Organizational Requirements and Object Oriented Modeling.
Resumen: FMR Alencar, FP Pedroza, J Castro, RCO Amorim - WER, 2003 - wer.inf.puc-rio.br
Citas: 31
-------------------------------------------------------------------
Título: Closing the Gap between Organizational Modeling and Information System Modeling.
Resumen: A Martínez, O Pastor, H Estrada - WER, 2003 - researchgate.net
Citas: 38
-------------------------------------------------------------------
Título: Completitud de Glossarios: Un Estudio Experimental.
Resumen: JH Doorn, M Ridao - WER, 2003 - inf.puc-rio.br
Citas: 21
-------------------------------------------------------------------
Título: Processo de Engenharia de Requisitos Aplicado a Requisitos Não-Funcionais de Desempenho–Um Estudo de Caso
Resumen: DL Gastaldo, ET Midorikawa - Workshop em Engenharia de …, 2003 - wer.inf.puc-rio.br
Citas: 5
-------------------------------------------------------------------
Título: Indicadores para a Gerência de Requisitos
Resumen: C Hazan12, JCS do Prado Leite - researchgate.net
Citas: 0
-------------------------------------------------------------------
Título: Em busca de um modelo de referência para engenharia de requisitos em ambientes de desenvolvimento distribuído de software
Resumen: LT Lopes, JLN Audy - WER03–Workshop em Engenharia de …, 2003 - wer.inf.puc-rio.br
Citas: 7
-------------------------------------------------------------------
Abordagem da Engenharia de Requisitos para Software Legado
Resumen: EP Zanlorenci, RC Burnett - WER, 2003 - wer.inf.puc-rio.br
Citas: 9
-------------------------------------------------------------------
Geração de Ontologias Subsidiada pela Engenharia de Requisitos
Resumen: CH Felicíssimo, LF da Silva, KK Breitman… - WER, 2003 - academia.edu
Citas: 20
-------------------------------------------------------------------
Título: An Agile Reverse Engineering Process based on a Framework.
Resumen: MI Cagnin, JC Maldonado, FSR Germano, PC Masiero… - WER, 2003 - academia.edu
Citas: 5
-------------------------------------------------------------------
Título: Towards a Goal-Oriented Requirements Methodology Based on the Separation of Concerns Principle.
Resumen: GMC de Sousa, J Castro - WER, 2003 - inf.puc-rio.br
Citas: 18
-------------------------------------------------------------------
Título: Semantic Interoperability by Aligning Ontologies.
Resumen: KK Breitman, CH Felicíssimo, LM Cysneiros - WER, 2003 - wer.inf.puc-rio.br
Citas: 5
-------------------------------------------------------------------
Título: Requirements for Multi-Agent Systems.
Resumen: CTLL Silva, J Castro, PA Tedesco - WER, 2003 - wer.inf.puc-rio.br
Citas: 20
-------------------------------------------------------------------
No se encontraron resultados para el paper "GVR Guia de Validação de Requisitos baseados nas técnicas PBR e ad-hoc resultante de um estudo de caso no CPqD1"
-------------------------------------------------------------------
Título: PERSI-Modelo para Avaliação do Pendor da Engenharia de Requisitos de Sistemas de Informação.
Resumen: Á Rocha, JB de Vasconcelos - WER, 2003 - researchgate.net
Citas: 1
-------------------------------------------------------------------
Título: COSTUME: Un método para la combinación de modelos de calidad
Resumen: JP Carvallo Vega, J Franch Gutiérrez… - WER 2003: 6th …, 2003 - upcommons.upc.edu
Citas: 1
-------------------------------------------------------------------