Título: Constructing Use Case Model by Using a Systematic Approach: Description of a Study.
Resumen: A Belgamo, SCPF Fabbri - WER, 2004 - inf.puc-rio.br
Citas: 7
-------------------------------------------------------------------
Título: Contribuição à Engenharia de Requisitos de Ambientes Virtuais.
Resumen: TG Kirner, VFM Salvador - WER, 2004 - wer.inf.puc-rio.br
Citas: 8
-------------------------------------------------------------------
Título: Designing Communication-intensive Web Applications: a Case Study.
Resumen: V Perrone, D Bolchini - WER, 2004 - inf.puc-rio.br
Citas: 4
-------------------------------------------------------------------
No se encontraron resultados para el paper "Structural Testing with Use Cases"

-------------------------------------------------------------------
Título: Satisficing the Conflicting Software Qualities of Maintainability and Performance at the Source Code Level.
Resumen: B Andreopoulos - WER, 2004 - inf.puc-rio.br
Citas: 17
-------------------------------------------------------------------
Título: Taxonomic Ontology Alignment-an Implementation.
Resumen: CH Felicíssimo, KK Breitman - WER, 2004 - academia.edu
Citas: 19
-------------------------------------------------------------------
Título: Ferramentas para Suporte do Mapeamento da Modelagem i* para a UML: eXtended GOOD-XGOOD e GOOSE.
Resumen: FP Pedroza, FMR Alencar, J Castro, FRC Silva… - WER, 2004 - wer.inf.puc-rio.br
Citas: 17
-------------------------------------------------------------------
Título: Factores que Influencian el Análisis de Requerimientos para Sistemas de Información Interorganizacionales.
Resumen: LC Ballejos, JM Montagna - WER, 2004 - inf.puc-rio.br
Citas: 2
-------------------------------------------------------------------
Título: Medida de Tamaño en la Etapa de Elicitación de Requerimientos.
Resumen: ME Centeno, A Oliveros - WER, 2004 - inf.puc-rio.br
Citas: 1
-------------------------------------------------------------------
Título: Estimación del Tamaño Funcional en la Elicitación de Requerimientos.
Resumen: M Bertolami, A Oliveros - WER, 2004 - researchgate.net
Citas: 0
-------------------------------------------------------------------
Título: Enhancing Requirements to derive Multi-Agent Architectures.
Resumen: LRD Bastos, JB de Castro - WER, 2004 - wer.inf.puc-rio.br
Citas: 9
-------------------------------------------------------------------
Título: Evaluating methodologies: A requirements engineering approach through the use of an exemplar
Resumen: LM Cysneiros, V Werneck, E Yu - Journal of Computer Science & …, 2005 - sedici.unlp.edu.ar
Citas: 27
-------------------------------------------------------------------
Título: Towards Requirement Traceability in TROPOS.
Resumen: A Castor, RC Pinto, CTLL Silva, J Castro - WER, 2004 - inf.puc-rio.br
Citas: 22
-------------------------------------------------------------------
Título: Construcción de una Taxonomía de Componentes COTS Orientados a la Gestión de Requisitos
Resumen: CP Ayala Martínez, P Botella López… - Proceedings of the …, 2004 - upcommons.upc.edu
Citas: 1
-------------------------------------------------------------------
Uma Proposta de Evolução em Sistemas Legados
Resumen: L de Paiva Silva, VFA Santander - WER, 2004 - academia.edu
Citas: 0
-------------------------------------------------------------------
Título: Uma Análise Crítica dos Desafios para Engenharia de Requisitos em Manutenção de Software.
Resumen: RS de Espindola, A Majdenbaum, JLN Audy - WER, 2004 - metodoiron.com.br
Citas: 24
-------------------------------------------------------------------
Título: A pattern language to join early and late requirements
Resumen: A Martínez, O Pastor López… - Journal of Computer …, 2005 - sedici.unlp.edu.ar
Citas: 16
-------------------------------------------------------------------
Título: Análisis de Variabilidad con Modelos de Objetivos.
Resumen: B González-Baixauli, MA Laguna, JCS do Prado Leite - WER, 2004 - inf.puc-rio.br
Citas: 13
-------------------------------------------------------------------
Título: Mapeando diagramas da teoria da atividade em modelos organizacionais baseados em i*
Resumen: GC Neto, AS Gomes, JB Castro - Proceedings of the 7th …, 2004 - titosena.faed.udesc.br
Citas: 17
-------------------------------------------------------------------
Título: Integrating Natural Language Oriented Requirements Models into MDA
Resumen: M Mauco - Natural Language Processing and Information Systems …, 2005
Citas: 2
-------------------------------------------------------------------
Uso de los Diagramas de Actividades UML Y el Lenguaje i* en el Modelado del Proceso de Implantacion del Balanced Scorecard
Resumen: M Haya, X Franch, E Mayol - WER, 2004 - academia.edu
Citas: 1
-------------------------------------------------------------------
Título: GUCCRA: Contribuindo para a Identificação de Defeitos em Documentos de Requisitos Durante a Construção de Modelos de Casos de Uso.
Resumen: A Belgamo, SCPF Fabbri - WER, 2004 - inf.puc-rio.br
Citas: 9
-------------------------------------------------------------------