Título: Introdução
Resumen: G Allegretti - Actas de Lisboa–III Encontro Nacional sobre …, 2009 - estudogeral.uc.pt
Citas: 217
-------------------------------------------------------------------
Título: Defining Strategic Dependency Situations in Requirements Elicitation
Resumen: A Antonio de Padua, LM Cysneiros - yorku.ca
Citas: 0
-------------------------------------------------------------------
Título: Verifying the Construction of a Software Model from a Requirements Model.
Resumen: N Condori-Fernández, O Pastor - WER, 2006 - Citeseer
Citas: 4
-------------------------------------------------------------------
Título: Using a Problem Domain Language to Specify Navigational Concerns in Web Applications.
Resumen: L Antonelli, SE Gordillo, G Rossi, J Araujo, A Moreira - WER, 2006 - researchgate.net
Citas: 0
-------------------------------------------------------------------
Título: Analyzing Basic Problem Frames in i* Context.
Resumen: M Lencastre, K Alves, RCF Melo, FMR Alencar - WER, 2006 - academia.edu
Citas: 1
-------------------------------------------------------------------
Título: The SRAMO Techique for Analysis and Reuse of Requirements in Multi-agent Application Engineering.
Resumen: AN Lindoso, R Girardi - WER, 2006 - inf.puc-rio.br
Citas: 27
-------------------------------------------------------------------
Título: Uma Abordagem para a Transformação Automática do Modelo de Negócio em Modelo de Requisitos.
Resumen: FG Dias, GP Morgado, P Oscar, DS da Silveira… - WER, 2006 - researchgate.net
Citas: 41
-------------------------------------------------------------------
Título: A Study in Market-Driven Requirements Engineering.
Resumen: CF Alves, S Pereira, JB de Castro - WER, 2006
Citas: 37
-------------------------------------------------------------------
Título: Técnicas de Inspeção de Documentos de Requisitos de Software: um Estudo Comparativo.
Resumen: LA Bertini, TG Kirner, MI Montebelo, IAR Lara - WER, 2006 - academia.edu
Citas: 5
-------------------------------------------------------------------
Título: SIGERAR: Uma Ferramenta para Gerenciamento de Requisitos.
Resumen: JI De Grande, LEG Martins - WER, 2006 - inf.puc-rio.br
Citas: 9
-------------------------------------------------------------------
Título: Integrando Groupware e Gerenciamento de Requisitos no Suporte à Engenharia de Requisitos Distribuída.
Resumen: RA Brito, AML de Vasconcelos - WER, 2006 - inf.puc-rio.br
Citas: 2
-------------------------------------------------------------------
Título: Un Catálogo de Factores de Calidad para la Definición de Requisitos No-Técnicos en la Selección de Componentes COTS
Resumen: JP Carvallo, X Franch, C Quer - Workshop on Requirements Engineering (WER), 2006
Citas: 6
-------------------------------------------------------------------
SFP: Un Procedimiento de Estimación de Puntos Función de Escenarios
Resumen: M Bertolami, A Oliveros - WER, 2006 - academia.edu
Citas: 5
-------------------------------------------------------------------
Título: Aplicabilidade de métricas por pontos de função a sistemas baseados em Web
Resumen: M Drach - Unpublished master's thesis, Instituto de Computação …, 2005 - fattocs.com
Citas: 3
-------------------------------------------------------------------
Título: Um Estudo sobre a Atividade de Elicitação de Requisitos em Projetos de Software da Área Espacial.
Resumen: CHN Lahoz, JB Camargo Jr - WER, 2006 - researchgate.net
Citas: 1
-------------------------------------------------------------------
Avaliação de Ferramentas para Controle Automatizado de Versões de Artefatos e Requisitos de Software
Resumen: SBC Oliveira, AK Tanaka, DS Vianna - WER, 2006 - wer.inf.puc-rio.br
Citas: 1
-------------------------------------------------------------------
Título: Integrando Padrões de Usabilidade na Especificação de Requisitos para Apoiar o Re-Projeto Participativo de Interface.
Resumen: FT Pereira, E Furtado - WER, 2006 - inf.puc-rio.br
Citas: 1
-------------------------------------------------------------------
Título: Estimación de Completitud en Modelos de Requisitos Basados en Lenguaje Natural.
Resumen: M Ridao, JH Doorn - WER, 2006 - inf.puc-rio.br
Citas: 17
-------------------------------------------------------------------
Título: Experimenting a Requirements Engineering Process Based on Rational Unified Process (RUP) Reaching Capability Maturity Model Integration (CMMI) Maturity …
Resumen: CC Cintra, RT Price - WER, 2006 - inf.puc-rio.br
Citas: 7
-------------------------------------------------------------------
