Título: Capturing Web Application Requirements through Goal-Oriented Analysis.
Resumen: D Bolchini, P Paolini - WER, 2002 - wer.inf.puc-rio.br
Citas: 42
-------------------------------------------------------------------
Título: Writing Use Cases Modelled with Situation Theory.
Resumen: FAC Pinheiro, ID López - WER, 2002 - inf.puc-rio.br
Citas: 7
-------------------------------------------------------------------
No se encontraron resultados para el paper "Enhancing Data Warehouse Design with the NFR Framework"

-------------------------------------------------------------------
No se encontraron resultados para el paper "Metamodeling for Requirements Reuse"

-------------------------------------------------------------------
Título: Support for Structuring Mechanisms in the integration of Organizational Requirements and Object Oriented Modeling
Resumen: FMR Alencar, GAA Cysneiro Filho… - Anais do V Workshop on …, 2002 - inf.puc-rio.br
Citas: 10
-------------------------------------------------------------------
Título: Modeling Organizational Architectural Styles in UML: The Tropos Case.
Resumen: CTLL Silva, J Castro - WER, 2002 - Citeseer
Citas: 6
-------------------------------------------------------------------
Título: Specifying Cooperation Environment Requirements using Formal and Graphical Techniques.
Resumen: M Sánchez-Alonso, JM Murillo - WER, 2002 - wer.inf.puc-rio.br
Citas: 8
-------------------------------------------------------------------
Título: Supporting Cooperative Requirements Engineering with an Automated Tool.
Resumen: DF Togneri, R de Almeida Falbo, CS de Menezes - WER, 2002 - inf.puc-rio.br
Citas: 33
-------------------------------------------------------------------
Título: Using Quality Models for Assessing COTS Selection
Resumen: JP Carvallo, P Botella, XB Illa, X Franch, C Quer - 2002 - WER
Citas: 2
-------------------------------------------------------------------
Título: Using constraint programming for the automatic detection of conflicts in quality requirements
Resumen: A Ruiz Cortés, A Durán Toro, R Corchuelo Gil… - Workshop en Ingeniería …, 2002 - idus.us.es
Citas: 4
-------------------------------------------------------------------
Título: Modelo de Integração de Especificações: Transformação de Use Cases em Tipos Abstratos de Dados.
Resumen: LA Martins, GS Rangel, DJ Nunes - WER, 2002 - inf.puc-rio.br
Citas: 0
-------------------------------------------------------------------
Título: VRU: Un Método para Validar Requisitos y Generar Interfaces de Usuario Multiplataforma.
Resumen: J Sánchez, J Belenguer, P Belenguer, D Pascual - WER, 2002 - wer.inf.puc-rio.br
Citas: 2
-------------------------------------------------------------------
Título: Transformación de Especificación de requisitos en esquemas conceptuales usando Diagramas de Interacción
Resumen: E Insfrán, E Tejadillos, S Martí… - Memorias del Workshop en …, 2002 - inf.puc-rio.br
Citas: 9
-------------------------------------------------------------------
Título: Fuentes Utilizadas por desarrolladores de Software en Argentina para Elicitar Requerimientos.
Resumen: L Antonelli, A Oliveros - WER, 2002 - inf.puc-rio.br
Citas: 28
-------------------------------------------------------------------
Título: Comprendiendo el Universo de Discurso Futuro con Escenarios.
Resumen: JH Doorn, GDS Hadad, GN Kaplan - WER, 2002 - wer.inf.puc-rio.br
Citas: 26
-------------------------------------------------------------------
Título: Modelado de Anomalías mediante Escenarios.
Resumen: M Ridao, JH Doorn - WER, 2002 - inf.puc-rio.br
Citas: 0
-------------------------------------------------------------------
No se encontraron resultados para el paper "Generación de Especificaciones de Requisitos de Software a Partir de Modelos de Negocios: Un Enfoque"

-------------------------------------------------------------------
No se encontraron resultados para el paper "Uma Proposta para Melhorar o Rastreamento de Requisitos"

-------------------------------------------------------------------
No se encontraron resultados para el paper "SmartTrace: Una Herramienta para Trazabilidad de Requisitos en Proyectos basados en UML"

-------------------------------------------------------------------
Título: Relato de Experiência de Ensino de Engenharia de Requisitos em um Curso de Mestrado em Sistemas de Informação
Resumen: LEG Martins - Workshop on Requirements Enginnering, 2002 - inf.puc-rio.br
Citas: 3
-------------------------------------------------------------------
No se encontraron resultados para el paper "Medição de Pontos por Função a Partir da Especificação de Requisitos"

-------------------------------------------------------------------
