Título: Identificación de Patrones de Reutilización de Requisitos de Sistemas de Información
Resumen: A Durán Toro, A Ruiz Cortés, R Corchuelo Gil… - … de Enganharia de …, 2000 - idus.us.es
Citas: 1
-------------------------------------------------------------------
Título: Ferramenta de Apoio aos Processos da Engenharia de Requisitos, nas Fases de Projetos.
Resumen: EP Zanlorenci, RC Burnett - WER, 2000 - inf.puc-rio.br
Citas: 4
-------------------------------------------------------------------
Título: Uso de Patrones en el Proceso de Construcción de Escenarios
Resumen: PC de Escenarios - pdfs.semanticscholar.org
Citas: 0
-------------------------------------------------------------------
Título: Non-Functional Requirements for Object-Oriented Modeling.
Resumen: JDMS Neto, JCS do Prado Leite, LM Cysneiros Filho - WER, 2000 - researchgate.net
Citas: 13
-------------------------------------------------------------------
Título: O Uso do Framework NFR no Projeto de Banco de Dados Distribuído
Resumen: M Santos, M Lencastre, JB de Castro, D Fonseca - Citeseer
Citas: None
-------------------------------------------------------------------
No se encontraron resultados para el paper "Inspección Del Lexico Extendido Del Lenguaje"

-------------------------------------------------------------------
Título: HeAR, Una herramienta de Adquisición de Requistos.
Resumen: L Petersen, S Tornabene, MC Leonardi, JH Doorn - WER, 2000 - inf.puc-rio.br
Citas: 1
-------------------------------------------------------------------
Título: Desenvolvendo Use Cases a partir de Modelagem Organizacional.
Resumen: VFA Santander, J Castro - WER, 2000 - wer.inf.puc-rio.br
Citas: 29
-------------------------------------------------------------------
Título: Formal and Informal Aspects of Requirements Tracing.
Resumen: FAC Pinheiro - WER, 2000 - wer.inf.puc-rio.br
Citas: 51
-------------------------------------------------------------------
Título: Prototipado de interfaces de usuario a partir de escenarios y modelos UML.
Resumen: JS Díaz, AA Vila, O Pastor, JJ Fons - WER, 2000 - inf.puc-rio.br
Citas: 1
-------------------------------------------------------------------
No se encontraron resultados para el paper "From Early Requirements Modeled by the i* Technique to Later Requirements Modeled in Precise UML"

-------------------------------------------------------------------
Título: Requirements Engineering for COTS Selection.
Resumen: CF Alves, FMR Alencar, J Castro - WER, 2000 - Citeseer
Citas: 23
-------------------------------------------------------------------
Título: Producción del LEL en un Dominio Técnico. Informe de un caso.
Resumen: GD Gila, DA Figueroa, A Oliveros - WER, 2000 - inf.puc-rio.br
Citas: 12
-------------------------------------------------------------------
Título: O uso de Workflow para apoiar a elicitação de requisitos
Resumen: LÂ De Bortoli, AM de Alencar Price - WER-Workshop de …, 2000 - wer.inf.puc-rio.br
Citas: 15
-------------------------------------------------------------------
