No se encontraron resultados para el paper "Organization"

-------------------------------------------------------------------
No se encontraron resultados para el paper "Table of Contents"

-------------------------------------------------------------------
Título: Preface
Resumen: M Schwab, WP Kaschka, E Spina - Pharmacogenomics in Psychiatry, 2010 - karger.com
Citas: 48
-------------------------------------------------------------------
Título: Business-IT Alignment in Value Webs.
Resumen: RJ Wieringa - WER, 2008 - inf.puc-rio.br
Citas: 0
-------------------------------------------------------------------
Título: TRANSER: Ingeniería de Requisitos en un Desarrollo Orientado al Mercado.
Resumen: ME Incera, J Arizmendi, E Calonge, J Oiarbide - WER, 2008 - Citeseer
Citas: None
-------------------------------------------------------------------
Título: Evaluación Empírica de la Estimación de Tamaño Funcional de Escenarios.
Resumen: M Bertolami, A Oliveros - WER, 2008 - academia.edu
Citas: 1
-------------------------------------------------------------------
Título: Uma Proposta para Avaliação de Equipes de Requisitos.
Resumen: M Serrano, M Serrano, F Napolitano, E Kinder… - WER, 2008 - inf.puc-rio.br
Citas: 5
-------------------------------------------------------------------
Título: Aplicação de Técnicas de Leitura durante a Análise de Requisitos.
Resumen: MS Cabral, FMR Alencar, J Castro, O Pastor… - WER, 2008 - inf.puc-rio.br
Citas: 3
-------------------------------------------------------------------
Título: Can rules of inferences resolve coordination ambiguity in natural language requirements specification?
Resumen: SF Tjong, DM Berry - WER, 2008 - inf.puc-rio.br
Citas: 8
-------------------------------------------------------------------
Título: Product Line Requirements: Multi-Paradigm Variability Models.
Resumen: MA Laguna, B González-Baixauli - WER, 2008 - Citeseer
Citas: 14
-------------------------------------------------------------------
Título: Designing a Simulator for the Training of Software Engineers in Global Requirements Elicitation.
Resumen: M Romero, A Vizcaíno, M Piattini - WER, 2008 - researchgate.net
Citas: 2
-------------------------------------------------------------------
Título: Engenharia de requisitos em ambientes distribuídos de desenvolvimento de software: resultados preliminares de um estudo etnográfico
Resumen: A Lemos, CRB de Souza - Proc. 11th WER, 2008
Citas: 3
-------------------------------------------------------------------
Updating a Systematic Review about Selection of  Software Requirements Elicitation Techniques
Resumen: O Dieste, M Lopez, F Ramos - WER, 2008 - academia.edu
Citas: 29
-------------------------------------------------------------------
Título: Study of Elicitation Techniques Adequacy
Resumen: DH Carrizo Moreno, O Dieste Tubio, N Juristo Juzgado - 2009 - oa.upm.es
Citas: 0
-------------------------------------------------------------------
Título: A Methodology for Reducing Geographical Dispersion Problems during Global Requirements Elicitation.
Resumen: GN Aranda, A Vizcaíno, A Cechich, M Piattini - WER, 2008 - academia.edu
Citas: 11
-------------------------------------------------------------------
Título: Automated assistance for use cases elicitation from user requirements text
Resumen: SM Seresht, O Ormandjieva - Proceedings of the 11th Workshop …, 2008 - researchgate.net
Citas: 23
-------------------------------------------------------------------
Título: PARADIGMA: Uma Ferramenta de Apoio à Elicitação e Modelagem de Requisitos Baseada em Processamento de Linguagem Natural.
Resumen: WC da Silva, LEG Martins - WER, 2008 - researchgate.net
Citas: 11
-------------------------------------------------------------------
Título: Método ERi* c-Engenharia de Requisitos Intencional.
Resumen: APA Oliveira, JCS do Prado Leite, LM Cysneiros - WER, 2008 - wer.inf.puc-rio.br
Citas: 5
-------------------------------------------------------------------
Título: Um Processo Guiado para Levantamento e Modelagem de Requisitos de Aplicações Web Baseado em Objetivos e Casos de Uso
Resumen: D Zaniro, S Fabbri - interação, 2008 - inf.puc-rio.br
Citas: 2
-------------------------------------------------------------------
Título: A Language-Based Approach to Variability Analysis.
Resumen: BS da Silva, SDJ Barbosa, JCS do Prado Leite - WER, 2008
Citas: 6
-------------------------------------------------------------------
Título: Uma abordagem semi-automática para a manutenção de links de rastreabilidade.
Resumen: MDO Leal, MC Figueiredo, CRB de Souza - WER, 2008 - academia.edu
Citas: 5
-------------------------------------------------------------------
Título: Quantifying Functional Reuse from Object Oriented Requirements Specifications.
Resumen: N Condori-Fernández, O Pastor, M Daneva, A Abran… - WER, 2008 - Citeseer
Citas: 1
-------------------------------------------------------------------
Título: Using Mediation Theory to Build a Requirements Conflict Resolution Model.
Resumen: N Ma, T Hall, T Barker, M Zhang - WER, 2008 - inf.puc-rio.br
Citas: 0
-------------------------------------------------------------------
Título: Um Framework para Avaliação de Episódios de Gestão do Conhecimento.
Resumen: FMM Neto, PFR Neto - WER, 2008 - researchgate.net
Citas: 0
-------------------------------------------------------------------
