No se encontraron resultados para el paper "Introduction"

-------------------------------------------------------------------
Título: Requirements Engineering Lessons from House Building
Resumen: DM Berry - wer.inf.puc-rio.br
Citas: 0
------------------------------------------------------------------
Understanding the Strategic Actor Diagram: an Exercise of Meta Modeling
Resumen:JCS do Prado Leite, V Werneck, APA Oliveira… - WER, 2007 - academia.edu
Citas: 2
-------------------------------------------------------------------
Título: Evaluating ADELFE Methodology in the Requirements Identification.
Resumen: V Werneck, AY Kano, LM Cysneiros - WER, 2007 - Citeseer
Citas: 14
-------------------------------------------------------------------
Título: A Strategy for Information Source Identification.
Resumen: JCS do Prado Leite, EA de Moraes, CEPS de Castro - WER, 2007 - www-di.inf.puc-rio.br
Citas: 19
-------------------------------------------------------------------
Título: Descomposición de árboles de metas a partir de modelos de procesos
Resumen: JLV González, DA Alcolea, JS Díaz - Proceedings of the Workshop em Engenharia de …, 2007
Citas: 3
-------------------------------------------------------------------
Título: Guidelines for Business Modeling Elaboration based on Views from Domain Information
Resumen: ES da Rocha - 2007 - wer.inf.puc-rio.br
Citas: 1
-------------------------------------------------------------------
Título: Evolving Use Case Maps as a Scenario and Workflow Description Language.
Resumen: G Mussbacher - WER, 2007 - inf.puc-rio.br
Citas: 24
-------------------------------------------------------------------
Título: Integración de un entorno de producción automática de software en un marco de alineamiento estratégico
Resumen: JL De la Vara González, JS Díaz, ÓP López - 2007 - academia.edu
Citas: 1
-------------------------------------------------------------------
Título: Business Process Monitoring and Alignment: An Approach Based on the User Requirements Notation and Business Intelligence Tools.
Resumen: A Pourshahid, D Amyot, P Chen, M Weiss, AJ Forster - WER, 2007 - inf.puc-rio.br
Citas: 65
-------------------------------------------------------------------
Título: An Approach to Requirements Encapsulation with Clustering.
Resumen: Z Li, QA Rahman, NH Madhavji - WER, 2007 - inf.puc-rio.br
Citas: 12
-------------------------------------------------------------------
Título: Extended Disambiguation Rules for Requirements Specifications.
Resumen: SF Tjong, M Hartley, DM Berry - WER, 2007 - academia.edu
Citas: 21
-------------------------------------------------------------------
Título: Evaluating the Effectiveness of Using Catalogues to Elicit Non-Functional Requirements.
Resumen: LM Cysneiros - WER, 2007 - wer.inf.puc-rio.br
Citas: 51
-------------------------------------------------------------------
Título: Test-case driven versus checklist-based inspections of software requirements–an experimental evaluation
Resumen: N Dzamashvili-Fogelström, T Gorschek - 10th Workshop on …, 2007 - diva-portal.org
Citas: 22
-------------------------------------------------------------------
Título: Preliminary Results from an Empirical Study in Market-Driven Software Companies.
Resumen: CF Alves, S Pereira, G Valença, J Pimentel… - WER, 2007 - wer.inf.puc-rio.br
Citas: 20
-------------------------------------------------------------------
Título: Towards Variability Design as Decision Boundary Placement.
Resumen: C Bidian, SK Eric - WER, 2007 - inf.puc-rio.br
Citas: 3
-------------------------------------------------------------------
Título: A Requirements Management Framework for Privacy Compliance.
Resumen: S Ghanavati, D Amyot, L Peyton - WER, 2007 - wer.inf.puc-rio.br
Citas: 31
-------------------------------------------------------------------
Título: Gerenciamento de requisitos no ambiente Cocar
Resumen: AD Thommazo - 2008 - repositorio.ufscar.br
Citas: 0
-------------------------------------------------------------------
i* with Aspects: Evaluating Understandability
Resumen: RA Ramos, FMR Alencar, J Araújo, A Moreira… - WER, 2007 - researchgate.net
Citas: 7
-------------------------------------------------------------------
Título: Analyzing Problem Frames together with Solution Patterns.
Resumen: E Souza, M Lencastre, RCF Melo, L Ramires, K Alves - WER, 2007 - inf.puc-rio.br
Citas: 6
-------------------------------------------------------------------
Título: Exploiting a Goal-Decomposition Technique to Prioritize Non-functional Requirements.
Resumen: M Daneva, M Kassab, ML Ponisio, RJ Wieringa… - WER, 2007 - academia.edu
Citas: 11
-------------------------------------------------------------------
Título: Requirements for tools for ambiguity identification and measurement in natural language requirements specifications
Resumen: N Kiyavitskaya, N Zeni, L Mich, DM Berry - Requirements engineering, 2008 - Springer
Citas: 189
-------------------------------------------------------------------
Título: Role-Based Access Control Requirements Model with Purpose Extension.
Resumen: F Farzad, SK Eric, PCK Hung - WER, 2007 - inf.puc-rio.br
Citas: 11
-------------------------------------------------------------------
