No se encontraron resultados para el paper "Organization"

-------------------------------------------------------------------
Título: Preface
Resumen: M Schwab, WP Kaschka, E Spina - Pharmacogenomics in Psychiatry, 2010 - karger.com
Citas: 48
-------------------------------------------------------------------
Título: Keynote: A Refinement Calculus for Requirements Engineering
Resumen: J Mylopoulos - wer.inf.puc-rio.br
Citas: 0
-------------------------------------------------------------------
