Título: Prefácio em Português-Anais do 15. Workshop em Engenharia de Requisitos.
Resumen: GN Kaplan, APA Oliveira - WER, 2012
Citas: 0
-------------------------------------------------------------------
Título: Preface English-15th Workshop on Requirements.
Resumen: GN Kaplan, APA Oliveira - WER, 2012
Citas: 0
-------------------------------------------------------------------
No se encontraron resultados para el paper "Prefacio Español - 15° Workshop sobre Ingeniería de Requisitos"

-------------------------------------------------------------------
A model-driven framework to integrate Communication Analysis and OO-Method: Supporting the model transformation
Resumen: M Ruiz, S España, Ó Pastor, A González - WER, 2012 - researchgate.net
Citas: 1
-------------------------------------------------------------------
Título: Deriving requirements specifications from the application domain language captured by Language Extended Lexicon.
Resumen: L Antonelli, G Rossi, JCS do Prado Leite, A Oliveros - WER, 2012 - inf.puc-rio.br
Citas: 34
-------------------------------------------------------------------
Título: GERSE: Guia de Elicitação de Requisitos para Sistemas Embarcados.
Resumen: JC Ossada, LEG Martins, BS Ranieri, A Belgamo - WER, 2012 - researchgate.net
Citas: 12
-------------------------------------------------------------------
Título: Improving the Quality of Software Requirements Specifications with Semantic Web Technologies.
Resumen: V Castañeda, LC Ballejos, ML Caliusco - WER, 2012 - inf.puc-rio.br
Citas: 18
-------------------------------------------------------------------
Market-aware Requirements
Resumen: R Torres, H Astudillo - WER, 2012 - inf.puc-rio.br
Citas: 4
-------------------------------------------------------------------
Melhorando a Ferramenta JGOOSE
Resumen: M Brischke, VFA Santander, IF da Silva - WER, 2012 - academia.edu
Citas: 11
-------------------------------------------------------------------
Título: Modelo Intencional Genérico de Sistemas Biométricos.
Resumen: JA do NT Rodrigues, N Salem, VMB Werneck - WER, 2012 - inf.puc-rio.br
Citas: 0
-------------------------------------------------------------------
Modelo matemático y procedimiento para evaluación por complejidad de los requisitos software
Resumen: KP Teruel, MYL Vázquez, KF Cedeño, SV Jimenez… - WER, 2012
Citas: 11
-------------------------------------------------------------------
Título: Uma Apoio Sistematizado à Implementação do Processo de Desenvolvimento de Requisitos do MPS. BR e CMMI a partir do Uso de Ferramentas de Software …
Resumen: EYC Yoshidome, MRA Souza, WMP Lira, SRB Oliveira… - WER, 2012 - inf.puc-rio.br
Citas: 3
-------------------------------------------------------------------
Título: Verificação de Requisitos de Transparência em Modelos iStar.
Resumen: JW Baía, JL Braga, LF de Carvalho - WER, 2012 - wer.inf.puc-rio.br
Citas: 2
-------------------------------------------------------------------
Título: Bula de software: Uma estrutura definida para promover a melhoria da transparência em software
Resumen: ALC Leal, E Almentero, H Cunha, HP Sousa… - XV Workshop em …, 2012 - inf.puc-rio.br
Citas: 5
-------------------------------------------------------------------
Título: AIRDoc-i*: um processo para avaliação de modelos i*.
Resumen: C Souza, FMR Alencar, G Guedes, M Soares, C Souza… - WER, 2012 - inf.puc-rio.br
Citas: 4
-------------------------------------------------------------------
Título: Extending the 4-Variable Approach to Cyber-Physical Systems: A Practical Experience.
Resumen: L Ordinez, O Alimenti, E Rinland, M Gómez, J Marchetti - WER, 2012 - Citeseer
Citas: None
-------------------------------------------------------------------
Título: O Processo de Engenharia de Requisitos sob a Ótica da Gestão de Processos de Negócio.
Resumen: JH de Melo Cardoso, AA de Oliveira, FMR Alencar - WER, 2012 - inf.puc-rio.br
Citas: 0
-------------------------------------------------------------------