Título: Scalability of istar: a systematic mapping study
Resumen: P Lima¹, J Vilela¹, E Gonçalves¹, J Pimentel… - 2016 - inf.puc-rio.br
Citas: 8
-------------------------------------------------------------------
Título: Transformação do Modelo i* em User Stories: uma abordagem para documentação ágil baseada nas razões, intenções e NFR.
Resumen: C Agra, D Assis, A Sousa, A Jaqueira, M Lucena… - CIbSE, 2016 - wer.inf.puc-rio.br
Citas: 0
-------------------------------------------------------------------
Título: An empirical study on the use of context annotations and flow expressions to specify the behavior of context-sensitive systems.
Resumen: J Vilela, J Castro, J Pimentel, EJT Gonçalves - CIbSE, 2016 - inf.puc-rio.br
Citas: 1
-------------------------------------------------------------------
Título: Uma solução baseada em ontologia para o tratamento de erros em modelos construídos na linguagem i*.
Resumen: HF do Carmo França, R de Freitas Bulcão-Neto - CIbSE, 2016 - wer.inf.puc-rio.br
Citas: 0
-------------------------------------------------------------------
Título: Trends and needs in requirements engineering research in Ibero-America: insights from a panel
Resumen: JL De La Vara, IS Brito, N Condori-Fernández… - CIBSE 2016-XIX Ibero …, 2016 - run.unl.pt
Citas: 4
-------------------------------------------------------------------
Título: Avaliação do processo de engenharia de requisitos em empresas de desenvolvimento de software
Resumen: FBB Haddad - 2016 - riut.utfpr.edu.br
Citas: 1
-------------------------------------------------------------------
Título: Melhoria de Documentos de Requisitos: um mapeamento sistemático da literatura.
Resumen: R Azevedo, A Sousa, R Ramos, FMR Alencar - CIbSE, 2016 - inf.puc-rio.br
Citas: 1
-------------------------------------------------------------------
Título: Uso de un Léxico y Escenarios para Mitigar Amenazas a Requisitos en el Desarrollo Global de Software.
Resumen: JP Mighetti, GDS Hadad - CIbSE, 2016 - inf.puc-rio.br
Citas: 2
-------------------------------------------------------------------
Um modelo para tratamento de ambiguidades em requisitos de evolução de sistemas jurídicos baseado em mapeamento conceitual
Resumen: LGF Aguiar, RT da Silva, EC Genvigir, JA Fabri… - CIbSE, 2016 - inf.puc-rio.br
Citas: 3
-------------------------------------------------------------------
Título: Calidad en la inspección de requerimientos de software: una propuesta de medición.
Resumen: AF Armijos, C Monsalve, RH Ullón, RD Maya… - CIbSE, 2016 - academia.edu
Citas: 0
-------------------------------------------------------------------
Título: Towards a Requirements Engineering Process for Innovative Software: Learning with the ConecteIdeias Case.
Resumen: RSS Guizzardi, M Accioly, L Fonseca, RL Gomes… - WER, 2016 - scholar.archive.org
Citas: 0
-------------------------------------------------------------------
Título: Especificação de requisitos no domínio de sistemas de informação com o uso de padrões
Resumen: LV Barcelos - 2016 - repositorio.ufscar.br
Citas: 4
-------------------------------------------------------------------
Título: A utilização da linguagem natural na especificação de requisitos: um estudo por meio das equações estruturais.
Resumen: RA Paldês, ATS Calazans, AM Mariano, EJR de Castro… - CIbSE, 2016 - researchgate.net
Citas: 4
-------------------------------------------------------------------