Título: An iterative and collaborative approach to specify scenarios using natural language
Resumen: L Antonelli, J Delle Ville, F Dioguardi… - … virtual, 23 al 26 de …, 2022 - digital.cic.gba.gob.ar
Citas: 0
-------------------------------------------------------------------
Título: A collaborative approach to specify Kernel sentences using natural language
Resumen: L Antonelli, A Fernández, N Ruffolo… - … virtual, 23 al 26 de …, 2022 - digital.cic.gba.gob.ar
Citas: 0
-------------------------------------------------------------------
Título: Obtendo Casos de Uso a Partir de Modelos de Processos de Negócio: Uma Revisão Sistemática da Literatura
Resumen: VFA Santander, SC de Andrade, IF da Silva, A LB… - wer.inf.puc-rio.br
Citas: 0
-------------------------------------------------------------------
Título: Requisitos Não-Funcionais de Confiança: Um Catálogo para Robôs Socialmente Assistivos
Resumen: LR da Costa, J Castro, J Kelner, M Lencastre - wer.inf.puc-rio.br
Citas: 0
-------------------------------------------------------------------
Título: Design Thinking and Non-Functional Requirements Elicitation: A Survey
Resumen: FA de Castro Pinto, AAF Brandão - wer.inf.puc-rio.br
Citas: 0
-------------------------------------------------------------------
Título: Organizing the TD Management Landscape for Requirements and Requirements Documentation Debt
Resumen: L Barbosa, S Freire, N Rios, R Ramač… - UMBC Faculty …, 2022 - mdsoar.org
Citas: 6
-------------------------------------------------------------------
Título: Uma taxonomia para requisitos de privacidade e sua aplicaçao no Open Banking Brasil
Resumen: SÉR Ferrao, E Dias - wer.inf.puc-rio.br
Citas: 0
-------------------------------------------------------------------
Título: A Catalogue of KAOS Extensions
Resumen: PR de Carvalho Junior, EJT Gonçalves, RM Carvalho… - wer.inf.puc-rio.br
Citas: 0
-------------------------------------------------------------------
Título: Requirements Engineering Processes in the Context of IoT and Requirements Validation Techniques
Resumen: L da Silva Souza, F Brito, ED Canedo - wer.inf.puc-rio.br
Citas: 0
-------------------------------------------------------------------
Título: Engenharia de Requisitos de Sistemas IoT e Ciber-Físicos: Resultados Preliminares
Resumen: EF Veiga, RF Bulcão-Neto - wer.inf.puc-rio.br
Citas: 0
-------------------------------------------------------------------
Título: A catalogue of concerns for specifying machine learning-enabled systems
Resumen: H Villamizar, M Kalinowski - arXiv preprint arXiv:2204.07662, 2022 - arxiv.org
Citas: 2
-------------------------------------------------------------------
Título: Um survey com especialistas como validação de elementos para composição de uma ontologia para Sistemas AAL (Ambient Assisted Living)
Resumen: T Gomes, F Alencar - wer.inf.puc-rio.br
Citas: 0
-------------------------------------------------------------------
Título: Requirements: The Never-Ending Story
Resumen: JCS do Prado Leite - wer.inf.puc-rio.br
Citas: 0
-------------------------------------------------------------------
Título: Relato de experiência da linguagem de modelagem SysADL para documentaçao de sistemas embarcados com Arduino
Resumen: S Guimaraes, M Lucena, R Coelho - wer.inf.puc-rio.br
Citas: 0
-------------------------------------------------------------------
Título: Requirements management improvements for an agile project: an experience report
Resumen: A Sousa, P Duarte, IS Santos, MR Fernandes… - wer.inf.puc-rio.br
Citas: 0
-------------------------------------------------------------------
Título: Diretrizes para apresentação de políticas de privacidade voltadas à experiência do usuário
Resumen: E Santana, J Vilela, M Peixoto - wer.inf.puc-rio.br
Citas: 0
-------------------------------------------------------------------
Título: Padrões de requisitos para sistemas de registro eletrônico de saúde
Resumen: MC Martins, TN Kudo… - Cadernos do IME-Série …, 2021 - e-publicacoes.uerj.br
Citas: 2
-------------------------------------------------------------------
Título: Do platforms care about your child's data a proposal of legal requirements for children's privacy and protection
Resumen: G Valença, M Sarinho, V Polito… - 25th Workshop on …, 2022 - wer.inf.puc-rio.br
Citas: 1
-------------------------------------------------------------------
Título: Ensino de prevenção e gerenciamento de conflitos na En-genharia de Software baseado em Metodologias Ativas
Resumen: A Barbosa - wer.inf.puc-rio.br
Citas: 0
-------------------------------------------------------------------
Título: A catalog of quality criteria to guide the assessment of applications' privacy policies
Resumen: A Terra, J Vilela, M Peixoto - Workshop on Requirements …, 2022 - wer.inf.puc-rio.br
Citas: 2
-------------------------------------------------------------------
Título: ASP: An Aerospace Specification Process for Hardware Logic
Resumen: CR dos Santos, JC Marques - wer.inf.puc-rio.br
Citas: 0
-------------------------------------------------------------------
Título: Explorando a especificação de cenários de teste de segurança no desenvolvimento orientado por comportamento (Behavior Driven Development)
Resumen: MY Lima, C Silva, R Souza - wer.inf.puc-rio.br
Citas: 0
-------------------------------------------------------------------
Título: Modelagem de Requisitos Iniciais de Segurança com Requirements4Safety
Resumen: R Argenton - wer.inf.puc-rio.br
Citas: 0
-------------------------------------------------------------------
Título: Safety & Security Alignment in Requirements Engineering Process for Autonomous Vehicles
Resumen: Q Ribeiro, J Castro - wer.inf.puc-rio.br
Citas: 0
-------------------------------------------------------------------
Título: SAFE-Robot: Uma Abordagem para Sistematizar a Elaboração de Casos de Garantia de Segurança que Auxilie na Certificação de Sistemas Robóticos
Resumen: J Castro - wer.inf.puc-rio.br
Citas: 0
-------------------------------------------------------------------
Título: Towards an approach to conflict assessment in software teams
Resumen: A Barbosa, M Lencastre - wer.inf.puc-rio.br
Citas: 0
-------------------------------------------------------------------
No se encontraron resultados para el paper "Documentação de Requisitos de Sistemas  Legados Uma proposta baseada na Engenharia de Requisitos Orientada a Objetivos"

-------------------------------------------------------------------
Título: rTiWIM: Uma Ferramenta para Elicitaçao e Validaçao de Requisitos de Software Utilizando Linguagem de Interface
Resumen: JVR Araújo, C Bezerra, AL Sampaio - wer.inf.puc-rio.br
Citas: 0
-------------------------------------------------------------------
