Título: Preface
Resumen: M Schwab, WP Kaschka, E Spina - Pharmacogenomics in Psychiatry, 2010 - karger.com
Citas: 48
-------------------------------------------------------------------
No se encontraron resultados para el paper "User Requirements for Game Software Success: An Empirical Investigation"

-------------------------------------------------------------------
Título: Um Método para Modelagem de Requisitos não Funcionais em Ambient Assisted Living.
Resumen: MMC Júnior, WS Coutinho, RL de Alencar, F Alencar - WER, 2021
Citas: 0
-------------------------------------------------------------------
Título: RST-IoT: Um Apoio Computacional para Especificação de Requisitos de Sistemas de Software IoT
Resumen: E da SA Júnior¹, DO Costa¹, RC Motta - wer.inf.puc-rio.br
Citas: 0
-------------------------------------------------------------------
Título: Specification Cases: a Lightweight Approach based on Natural Language.
Resumen: L Antonelli, JCS do Prado Leite, A Oliveros, G Rossi - WER, 2021 - inf.puc-rio.br
Citas: 0
-------------------------------------------------------------------
Título: O uso da Lean Persona+ para Auxiliar a Elaboração de Requisitos de UX.
Resumen: GV Teixeira, AC dos Santos, T Conte, LAM Zaina - WER, 2021 - inf.puc-rio.br
Citas: 0
-------------------------------------------------------------------
Título: Requirements Engineering for Embedded Systems: A Systematic Literature Review.
Resumen: T Pereira, QADS Ribeiro, M Melo, S Magro, F Alencar… - WER, 2021 - inf.puc-rio.br
Citas: 0
-------------------------------------------------------------------
Título: Análise de Ontologias para Sistemas AAL (Ambient Assisted Living) eo suporte a Compliance
Resumen: T Gomes, F Alencar - 24th WER, 2021 - inf.puc-rio.br
Citas: 1
-------------------------------------------------------------------
Título: The Philosophy Behind IRES, an Intentional Requirements Engineering Strategy.
Resumen: APA Oliveira, VMB Werneck, LM Cysneiros… - WER, 2021
Citas: 2
-------------------------------------------------------------------
Título: Identificaçao e Mensuraçao da Dıvida Técnica de Requisitos: um survey na indústria de software
Resumen: ACC de Melo, R Fagundes, JVV Lima, F Alencar… - WER, 2021 - inf.puc-rio.br
Citas: 2
-------------------------------------------------------------------
No se encontraron resultados para el paper "O papel do patrocinador para apoiar o processo da engenharia de requisitos na busca por ideias externas em projetos de inovação aberta"

-------------------------------------------------------------------
Título: A Method to Evaluating Consistency, Completeness and Correctness in Evolution Requirements.
Resumen: ED Audacio, KR Felizardo, LGF Aguiar, RT da Silva… - WER, 2021 - wer.inf.puc-rio.br
Citas: 0
-------------------------------------------------------------------
Título: Rotule-me! Uma experiência de Engenharia de Requisitos para um Sistema de Rotulagem.
Resumen: L Passos, L Viana, ECC de Oliveira, T Conte - WER, 2021 - inf.puc-rio.br
Citas: 2
-------------------------------------------------------------------
Título: Especificação de Requisitos de Privacidade em Conformidade com a LGPD: Resultados de um Estudo de Caso.
Resumen: C Alves, M Neves - WER, 2021 - inf.puc-rio.br
Citas: 5
-------------------------------------------------------------------
Aplicando técnicas de Design Thinking para a especificação de cenários na elicitação de requisitos
Resumen: JC Duarte, AL Damian, R Parizi, S Marczak, T Conte - WER, 2021
Citas: 3
-------------------------------------------------------------------
Título: Thinking About Gender: Combinando Design Thinking e GenderMag na Elicitação de Requisitos para um Software de Apoio a Avaliação de UX.
Resumen: E Almeida, V Monteiro, F Alves, B Aguiar, LC Marques… - WER, 2021
Citas: 1
-------------------------------------------------------------------
Título: Casos de Garantia de Segurança aplicados a Sistemas Robóticos: Revisão Sistemática da Literatura.
Resumen: MMA Júnior, M Lencastre, LF de Brito, J Castro… - WER, 2021 - wer.inf.puc-rio.br
Citas: 0
-------------------------------------------------------------------
Título: Diversidade de Gênero and Elicitação de Requisitos: Uso do GenderMag como Estratégia de Identificação de Requisitos de Usabilidade.
Resumen: M Barbosa, I Brilhante, A Andrade, JL Conceição… - WER, 2021 - inf.puc-rio.br
Citas: 2
-------------------------------------------------------------------
Título: Requirements Smells como Indicador de Qualidade para Histórias de Usuários: Estudo Exploratório.
Resumen: R Nascimento, E Guimarães, M Lucena - WER, 2021 - inf.puc-rio.br
Citas: 3
-------------------------------------------------------------------
Título: Modelando Perfis de Recursos Humanos para Alinhamento de Grupos de Trabalho.
Resumen: HP de Sá Sousa, EK Almentero, JCS Machado… - WER, 2021 - researchgate.net
Citas: 0
-------------------------------------------------------------------
Título: Engenharia de Requisitos Ágil: Extensão de uma Revisão Sistemática da Literatura.
Resumen: R Menezes, S Sampaio, M Marinho - WER, 2021 - inf.puc-rio.br
Citas: 0
-------------------------------------------------------------------
Título: CSC-Um Sistema de Controle de Cenários de Conflito.
Resumen: M Paiva, M Lencastre, AF Barbosa - WER, 2021 - wer.inf.puc-rio.br
Citas: 0
-------------------------------------------------------------------
Helius: On a Recommendation System of Design Thinking Techniques for Software Development based on Professionals' Collaboration
Resumen: R Parizi, I Couto, L Hanauer, S Marczak, T Conte - WER, 2021 - researchgate.net
Citas: 2
-------------------------------------------------------------------
Título: Requisitos de Confiança para Robôs Socialmente Assistivos.
Resumen: LR da Costa, J Castro - WER, 2021 - wer.inf.puc-rio.br
Citas: 0
-------------------------------------------------------------------
Título: Mantendo a Consistência na Coevolução de modelos iStar, BPMN e Casos de Uso na Engenharia de Requisitos.
Resumen: DDN Paza, VFA Santander - WER, 2021
Citas: 0
-------------------------------------------------------------------
Título: Processo de Especificação de Banco de Dados em Sistemas Críticos.
Resumen: SMH Yelisetty, JC Marques, LAV Dias - WER, 2021
Citas: 0
-------------------------------------------------------------------
Título: Padrões de requisitos para sistemas de registro eletrônico de saúde
Resumen: MC Martins, TN Kudo… - Cadernos do IME-Série …, 2021 - e-publicacoes.uerj.br
Citas: 2
-------------------------------------------------------------------
Título: Análise de Requisitos Nao-Funcionais nos Processos de Migraçao de Sistemas Monolıticos para Microsserviços
Resumen: M Veronez, IF da Silva - inf.puc-rio.br
Citas: 0
-------------------------------------------------------------------
Título: Auxiliando Professores de Engenharia de Requisitos a Identificar Jogos como Recursos Pedagógicos
Resumen: C Steglich, S dos Santos Marczak - Anais do XXIV Workshop em …, 2021 - meriva.pucrs.br
Citas: 0
-------------------------------------------------------------------
Título: Analysis of Business Processes Compliance with LGPD.
Resumen: MM Peixoto, D Santos, J Vilela, C Silva - WER, 2021
Citas: 0
-------------------------------------------------------------------
