Título: Introduzindo Engenharia de Requisitos no Currículo de Engenharia Elétrica/Eletrônica1: O Caso UFPE.
Resumen: FMR Alencar, J Castro - WER, 1999 - inf.puc-rio.br
Citas: 0
-------------------------------------------------------------------
Título: Enfoque middle-out en la Construcción e Integración de Escenarios
Resumen: GDS Hadad, JH Doorn, GN Kaplan… - 1998 - 190.221.29.250
Citas: 13
-------------------------------------------------------------------
Título: LogicOO uma metodologia para modelagem e construção de sistemas multimídia distribuídos.
Resumen: G Guizzardi, JG Pereira Filho - WER, 1999 - inf.puc-rio.br
Citas: 2
-------------------------------------------------------------------
No se encontraron resultados para el paper "A Knowledge Acquisition Systematic within the Domain Analysis Context"

-------------------------------------------------------------------
Título: Activity Theory: a Framework to Software Requirements Elicitation
Resumen: L Eduardo, B Daltrini - 2008 - Citeseer
Citas: 2
-------------------------------------------------------------------
Título: A requirements elicitation approach based in templates and patterns
Resumen: A Durán Toro, B Bernárdez Jiménez, A Ruiz Cortés… - 1999 - idus.us.es
Citas: 155
-------------------------------------------------------------------
Título: Elicit@ 99 um Protótipo de Ferramenta para a Elicitação de Requisitos.
Resumen: NAM Macedo, JCS do Prado Leite - WER, 1999 - inf.puc-rio.br
Citas: 7
-------------------------------------------------------------------
Título: An Object Oriented Library for Tracing Requirements.
Resumen: FAC Pinheiro - WER, 1999 - inf.puc-rio.br
Citas: 10
-------------------------------------------------------------------
Título: O Impacto dos COTS no Processo de Engenharia de Requisitos.
Resumen: FM de Sousa, FMR Alencar, J Castro - WER, 1999 - inf.puc-rio.br
Citas: 9
-------------------------------------------------------------------
